spring.main.banner-mode=off

#list of flight supplier endpoint urls
supplier.endpoint.flight.crazyAir: http://localhost:8080/crazyair/flights
supplier.endpoint.flight.toughJet: http://localhost:8080/toughjet/flights